<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Payment type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Credit card&quot;'>
        <calculation class='tableau' formula='&quot;Credit card&quot;' />
        <members>
          <member value='&quot;Credit card&quot;' />
          <member value='&quot;Boleto&quot;' />
          <member value='&quot;Voucher&quot;' />
          <member value='&quot;Debit card&quot;' />
        </members>
      </column>
      <column caption='Date Slider' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-12#'>
        <calculation class='tableau' formula='#2017-06-12#' />
        <range granularity='1' max='#2018-09-03#' min='#2016-09-05#' period-type-v2='week' />
      </column>
      <column caption='Zoom days' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='time' inline='true' name='federated.0ver1fj0cainh617wdr7h0vos4l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time' name='textscan.0j6gm541pebtx5182abqw0w3iyz8'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='time.csv' password='' server='' />
          </named-connection>
          <named-connection caption='payment' name='textscan.06iamnd0uksqv71bxcj5w0y9kusp'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='payment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j6gm541pebtx5182abqw0w3iyz8' name='time.csv' table='[time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06iamnd0uksqv71bxcj5w0y9kusp' name='payment.csv' table='[payment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='4' />
              <column datatype='string' name='customer_city' ordinal='5' />
              <column datatype='string' name='customer_state' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Sales' datatype='real' name='[Calculation_1085649031499436033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_purchase_timestamp]: SUM([price])}' />
      </column>
      <column caption='Zoom Date' datatype='date' name='[Calculation_1085649031513300997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(IIF([Order Purchase Timestamp Set], [order_purchase_timestamp], NULL))}' />
      </column>
      <column caption='Zoom Date Include' datatype='string' name='[Calculation_1085649031513481222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [Calculation_1085649031513300997]))&lt;=[Parameters].[Parameter 3] THEN&#13;&#10;    &quot;Include&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='Sum of Credit Card' datatype='integer' name='[Calculation_1102819004949397506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;credit_card&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum of Boleto' datatype='integer' name='[Calculation_1102819004950769667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;boleto&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum of Voucher' datatype='integer' name='[Calculation_1102819004950913028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;voucher&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum of Debit card' datatype='integer' name='[Calculation_1102819004951126021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;debit_card&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sort by payment type' datatype='integer' name='[Calculation_1102819004951261190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Credit card&quot; THEN [Calculation_1102819004949397506]&#13;&#10;WHEN &quot;Boleto&quot; THEN [Calculation_1102819004950769667]&#13;&#10;WHEN &quot;Voucher&quot; THEN [Calculation_1102819004950913028]&#13;&#10;WHEN &quot;Debit card&quot; THEN [Calculation_1102819004951126021]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='payment.csv' datatype='table' name='[__tableau_internal_object_id__].[payment.csv_8AA8A215466647F4A6D9D95654720BAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time.csv' datatype='table' name='[__tableau_internal_object_id__].[time.csv_54B029FF242D4CF6AC6E9475CDA7BD3D]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Id (Payment.Csv)' datatype='string' name='[order_id (payment.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price (Payment.Csv)' datatype='real' name='[price (payment.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (MONTH(MAX Zoomed Date),MONTH(MIN Zoomed Date),Order Purchase Timestamp,Payment Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1102819005064986633:qk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_1102819005064400904:qk]' />
          <groupfilter function='level-members' level='[none:order_purchase_timestamp:qk]' />
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
        </groupfilter>
      </group>
      <group caption='Zoom date set' name='[Order Purchase Timestamp Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[order_purchase_timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.703488' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.296512' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Payment type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Credit card&quot;'>
          <calculation class='tableau' formula='&quot;Credit card&quot;' />
        </column>
        <column caption='Zoom days' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
          <range max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Area/Line Zoom' name='[Action1_599F867306F6459F8C26EC0020897EC0]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6 (2)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0ver1fj0cainh617wdr7h0vos4l1].[Order Purchase Timestamp Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase in &lt;</run>
            <run>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Payment type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Credit card&quot;'>
              <calculation class='tableau' formula='&quot;Credit card&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column caption='Sum of Credit Card' datatype='integer' name='[Calculation_1102819004949397506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;credit_card&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum of Boleto' datatype='integer' name='[Calculation_1102819004950769667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;boleto&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum of Voucher' datatype='integer' name='[Calculation_1102819004950913028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;voucher&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum of Debit card' datatype='integer' name='[Calculation_1102819004951126021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;debit_card&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sort by payment type' datatype='integer' name='[Calculation_1102819004951261190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Credit card&quot; THEN [Calculation_1102819004949397506]&#13;&#10;WHEN &quot;Boleto&quot; THEN [Calculation_1102819004950769667]&#13;&#10;WHEN &quot;Voucher&quot; THEN [Calculation_1102819004950913028]&#13;&#10;WHEN &quot;Debit card&quot; THEN [Calculation_1102819004951126021]&#13;&#10;END' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102819004951261190]' derivation='Sum' name='[sum:Calculation_1102819004951261190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:Calculation_1102819004951261190:qk]</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column-instance column='[order_purchase_timestamp]' derivation='Count' name='[cnt:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:payment_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ver1fj0cainh617wdr7h0vos4l1].[cnt:order_purchase_timestamp:qk]</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom days' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column caption='Zoom Date' datatype='date' name='[Calculation_1085649031513300997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX(IIF([Order Purchase Timestamp Set], [order_purchase_timestamp], NULL))}' />
            </column>
            <column caption='Zoom Date Include' datatype='string' name='[Calculation_1085649031513481222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [Calculation_1085649031513300997]))&lt;=[Parameters].[Parameter 3] THEN&#13;&#10;    &quot;Include&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Count' name='[cnt:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085649031513481222]' derivation='None' name='[none:Calculation_1085649031513481222:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:Calculation_1085649031513481222:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085649031513481222:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:Calculation_1085649031513481222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:payment_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[cnt:order_purchase_timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:payment_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[cnt:order_purchase_timestamp:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ver1fj0cainh617wdr7h0vos4l1].[cnt:order_purchase_timestamp:qk] + [federated.0ver1fj0cainh617wdr7h0vos4l1].[cnt:order_purchase_timestamp:qk])</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom days' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column caption='Zoom Date' datatype='date' name='[Calculation_1085649031513300997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX(IIF([Order Purchase Timestamp Set], [order_purchase_timestamp], NULL))}' />
            </column>
            <column caption='Zoom Date Include' datatype='string' name='[Calculation_1085649031513481222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [Calculation_1085649031513300997]))&lt;=[Parameters].[Parameter 3] THEN&#13;&#10;    &quot;Include&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1085649031513481222]' derivation='None' name='[none:Calculation_1085649031513481222:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:Calculation_1085649031513481222:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085649031513481222:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:Calculation_1085649031513481222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk] + [federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk])</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk] + [federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk])</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97250' id='3' name='Sheet 6 (2)' w='99300' x='700' y='1250' />
        <zone h='33250' id='4' name='Sheet 6' show-title='false' w='33300' x='66200' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='7c3d10ac-da3e-48ce-b5a6-24f3aba605fd' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='7c3d10ac-da3e-48ce-b5a6-24f3aba605fd' node-guid='26c4df29-cd2b-4b85-9833-aca043415668' />
        <pair execution-subgraph-guid='7c3d10ac-da3e-48ce-b5a6-24f3aba605fd' node-guid='fc2ef4ad-3bc9-4314-ab2e-a75720736f9e' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='072f5059-cf89-4ae0-86d9-b2f3aae8d693' node-guid='26c4df29-cd2b-4b85-9833-aca043415668' value-output-guid='5184c219-d081-4a2a-a894-143d2f53045c' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:Calculation_1102819004951261190:qk]' node-guid='fc2ef4ad-3bc9-4314-ab2e-a75720736f9e' orientation='vertical' sheet-identifier='{266ED146-DF84-4B51-A7F1-45B8559B5BA5}' title-input-guid='f290e9d2-f4ea-4d9f-9c86-1b4da27f4247' />
      </nodes>
      <edges>
        <edge from='5184c219-d081-4a2a-a894-143d2f53045c' to='f290e9d2-f4ea-4d9f-9c86-1b4da27f4247' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
