<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Payment type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boleto&quot;'>
        <calculation class='tableau' formula='&quot;Boleto&quot;' />
        <members>
          <member value='&quot;Credit card&quot;' />
          <member value='&quot;Boleto&quot;' />
          <member value='&quot;Voucher&quot;' />
          <member value='&quot;Debit card&quot;' />
        </members>
      </column>
      <column caption='Date Slider' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-06-12#'>
        <calculation class='tableau' formula='#2017-06-12#' />
        <range granularity='1' max='#2018-09-03#' min='#2016-09-05#' period-type-v2='week' />
      </column>
      <column caption='Zoom days' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='map' inline='true' name='federated.1ulfch20cbm12k107t0oj1as8vaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='map' name='textscan.0c5sziv0awyqjq1g2spnn1crci2k'>
            <connection class='textscan' directory='C:/GitHub/BrasilianEcommerceAnalysis' filename='map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0c5sziv0awyqjq1g2spnn1crci2k' name='map.csv' table='[map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0c5sziv0awyqjq1g2spnn1crci2k' name='time.csv' table='[time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (time.csv)]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (time.csv)]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (time.csv)]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capped Cities' datatype='string' name='[Calculation_181832881792286720]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([customer_city], 1)) + LOWER(MID([customer_city], 2, LEN([customer_city])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='map.csv' datatype='table' name='[__tableau_internal_object_id__].[map.csv_EC7E01766FFF490EA093211B37E1480B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time.csv' datatype='table' name='[__tableau_internal_object_id__].[time.csv_56D9772E22BB46E2A9FBB22E8D357CC7]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='merged' inline='true' name='federated.1sfsqsj00zbmsm18fatnu0xiitm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.14c7bgq0vbol401c8kon80iji815'>
            <connection class='textscan' directory='C:/GitHub/BrasilianEcommerceAnalysis' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14c7bgq0vbol401c8kon80iji815' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='product_category_name_english' ordinal='4' />
            <column datatype='string' name='payment_type' ordinal='5' />
            <column datatype='string' name='customer_id' ordinal='6' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='7' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='8' />
            <column datatype='string' name='customer_city' ordinal='9' />
            <column datatype='string' name='customer_state' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='integer' name='[Calculation_151433584350314502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_151433584350433287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_purchase_timestamp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_2C0992A70E9C4D0FB13FC5B72069037E]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time' inline='true' name='federated.0ver1fj0cainh617wdr7h0vos4l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time' name='textscan.0j6gm541pebtx5182abqw0w3iyz8'>
            <connection class='textscan' directory='C:/GitHub/BrasilianEcommerceAnalysis' filename='time.csv' password='' server='' />
          </named-connection>
          <named-connection caption='payment' name='textscan.06iamnd0uksqv71bxcj5w0y9kusp'>
            <connection class='textscan' directory='C:/GitHub/BrasilianEcommerceAnalysis' filename='payment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j6gm541pebtx5182abqw0w3iyz8' name='time.csv' table='[time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06iamnd0uksqv71bxcj5w0y9kusp' name='map.csv' table='[map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06iamnd0uksqv71bxcj5w0y9kusp' name='payment.csv' table='[payment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='4' />
              <column datatype='string' name='customer_city' ordinal='5' />
              <column datatype='string' name='customer_state' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (map.csv)]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (map.csv)]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (map.csv)]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (map.csv)]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (map.csv)]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (map.csv)]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Sales' datatype='real' name='[Calculation_1085649031499436033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_purchase_timestamp]: SUM([price])}' />
      </column>
      <column caption='Zoom Date' datatype='date' name='[Calculation_1085649031513300997]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(IIF([Order Purchase Timestamp Set], [order_purchase_timestamp], NULL))}' />
      </column>
      <column caption='Zoom Date Include' datatype='string' name='[Calculation_1085649031513481222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [Calculation_1085649031513300997]))&lt;=[Parameters].[Parameter 3] THEN&#13;&#10;    &quot;Include&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='Sum of Credit Card' datatype='integer' name='[Calculation_1102819004949397506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;credit_card&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum of Boleto' datatype='integer' name='[Calculation_1102819004950769667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;boleto&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum of Voucher' datatype='integer' name='[Calculation_1102819004950913028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;voucher&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum of Debit card' datatype='integer' name='[Calculation_1102819004951126021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_type] = &quot;debit_card&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sort by payment type' datatype='integer' name='[Calculation_1102819004951261190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Credit card&quot; THEN [Calculation_1102819004949397506]&#13;&#10;WHEN &quot;Boleto&quot; THEN [Calculation_1102819004950769667]&#13;&#10;WHEN &quot;Voucher&quot; THEN [Calculation_1102819004950913028]&#13;&#10;WHEN &quot;Debit card&quot; THEN [Calculation_1102819004951126021]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='map.csv' datatype='table' name='[__tableau_internal_object_id__].[map.csv_2562F30EDE5240B592193B5F8AEF5F0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment.csv' datatype='table' name='[__tableau_internal_object_id__].[payment.csv_8AA8A215466647F4A6D9D95654720BAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time.csv' datatype='table' name='[__tableau_internal_object_id__].[time.csv_54B029FF242D4CF6AC6E9475CDA7BD3D]' role='measure' type='quantitative' />
      <column datatype='string' name='[customer_city (map.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer_state (map.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (map.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Id (Payment.Csv)' datatype='string' name='[order_id (payment.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price (Payment.Csv)' datatype='real' name='[price (payment.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (MONTH(MAX Zoomed Date),MONTH(MIN Zoomed Date),Order Purchase Timestamp,Payment Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1102819005064986633:qk]' />
          <groupfilter function='level-members' level='[tmn:Calculation_1102819005064400904:qk]' />
          <groupfilter function='level-members' level='[none:order_purchase_timestamp:qk]' />
          <groupfilter function='level-members' level='[none:payment_type:nk]' />
        </groupfilter>
      </group>
      <group caption='Zoom date set' name='[Order Purchase Timestamp Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[order_purchase_timestamp]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882175' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117825' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Payment type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boleto&quot;'>
          <calculation class='tableau' formula='&quot;Boleto&quot;' />
        </column>
        <column caption='Zoom days' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
          <range max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
      <column-instance column='[order_id (payment.csv)]' derivation='None' name='[none:order_id (payment.csv):nk]' pivot='key' type='nominal' />
      <column caption='Order Id (Payment.Csv)' datatype='string' name='[order_id (payment.csv)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ulfch20cbm12k107t0oj1as8vaz'>
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ulfch20cbm12k107t0oj1as8vaz' target='federated.0ver1fj0cainh617wdr7h0vos4l1'>
      <column-mapping>
        <map key='[federated.1ulfch20cbm12k107t0oj1as8vaz].[none:order_id:nk]' value='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_id (payment.csv):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Area/Line Zoom' name='[Action1_599F867306F6459F8C26EC0020897EC0]'>
      <activation type='on-hover' />
      <source dashboard='Total purchases' type='sheet' worksheet='Zoomable' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0ver1fj0cainh617wdr7h0vos4l1].[Order Purchase Timestamp Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Dynamic purchases by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase in &lt;</run>
            <run>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</run>
            <run>&gt; with &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Payment type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boleto&quot;'>
              <calculation class='tableau' formula='&quot;Boleto&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column caption='Sum of Credit Card' datatype='integer' name='[Calculation_1102819004949397506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;credit_card&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum of Boleto' datatype='integer' name='[Calculation_1102819004950769667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;boleto&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum of Voucher' datatype='integer' name='[Calculation_1102819004950913028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;voucher&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum of Debit card' datatype='integer' name='[Calculation_1102819004951126021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_type] = &quot;debit_card&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sort by payment type' datatype='integer' name='[Calculation_1102819004951261190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Credit card&quot; THEN [Calculation_1102819004949397506]&#13;&#10;WHEN &quot;Boleto&quot; THEN [Calculation_1102819004950769667]&#13;&#10;WHEN &quot;Voucher&quot; THEN [Calculation_1102819004950913028]&#13;&#10;WHEN &quot;Debit card&quot; THEN [Calculation_1102819004951126021]&#13;&#10;END' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102819004951261190]' derivation='Sum' name='[sum:Calculation_1102819004951261190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:Calculation_1102819004951261190:qk]</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical distribution TOP'>
      <table>
        <view>
          <datasources>
            <datasource caption='map' name='federated.1ulfch20cbm12k107t0oj1as8vaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ulfch20cbm12k107t0oj1as8vaz'>
            <column-instance column='[__tableau_internal_object_id__].[map.csv_EC7E01766FFF490EA093211B37E1480B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:map.csv_EC7E01766FFF490EA093211B37E1480B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='map.csv' datatype='table' name='[__tableau_internal_object_id__].[map.csv_EC7E01766FFF490EA093211B37E1480B]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ulfch20cbm12k107t0oj1as8vaz].[__tableau_internal_object_id__].[cnt:map.csv_EC7E01766FFF490EA093211B37E1480B:qk]' included-values='in-range'>
            <min>1450</min>
            <max>15155</max>
          </filter>
          <slices>
            <column>[federated.1ulfch20cbm12k107t0oj1as8vaz].[__tableau_internal_object_id__].[cnt:map.csv_EC7E01766FFF490EA093211B37E1480B:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ulfch20cbm12k107t0oj1as8vaz].[__tableau_internal_object_id__].[cnt:map.csv_EC7E01766FFF490EA093211B37E1480B:qk]</rows>
        <cols>[federated.1ulfch20cbm12k107t0oj1as8vaz].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical distribution map'>
      <table>
        <view>
          <datasources>
            <datasource caption='map' name='federated.1ulfch20cbm12k107t0oj1as8vaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ulfch20cbm12k107t0oj1as8vaz'>
            <column-instance column='[__tableau_internal_object_id__].[map.csv_EC7E01766FFF490EA093211B37E1480B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:map.csv_EC7E01766FFF490EA093211B37E1480B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='map.csv' datatype='table' name='[__tableau_internal_object_id__].[map.csv_EC7E01766FFF490EA093211B37E1480B]' role='measure' type='quantitative' />
            <column datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ulfch20cbm12k107t0oj1as8vaz].[none:customer_state:nk]' />
              <lod column='[federated.1ulfch20cbm12k107t0oj1as8vaz].[none:customer_city:nk]' />
              <lod column='[federated.1ulfch20cbm12k107t0oj1as8vaz].[__tableau_internal_object_id__].[cnt:map.csv_EC7E01766FFF490EA093211B37E1480B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ulfch20cbm12k107t0oj1as8vaz].[Latitude (generated)]</rows>
        <cols>[federated.1ulfch20cbm12k107t0oj1as8vaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour by day purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour by day purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1sfsqsj00zbmsm18fatnu0xiitm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfsqsj00zbmsm18fatnu0xiitm6'>
            <column-instance column='[order_purchase_timestamp]' derivation='Count' name='[cnt:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1sfsqsj00zbmsm18fatnu0xiitm6].[hr:order_purchase_timestamp:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sfsqsj00zbmsm18fatnu0xiitm6].[cnt:order_purchase_timestamp:qk]' />
              <text column='[federated.1sfsqsj00zbmsm18fatnu0xiitm6].[cnt:order_purchase_timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfsqsj00zbmsm18fatnu0xiitm6].[hr:order_purchase_timestamp:ok]</rows>
        <cols>[federated.1sfsqsj00zbmsm18fatnu0xiitm6].[wd:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total purchases by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total purchases by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column-instance column='[order_purchase_timestamp]' derivation='Count' name='[cnt:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ver1fj0cainh617wdr7h0vos4l1].[cnt:order_purchase_timestamp:qk]</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zoomable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk] + [federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk])</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zoomed in'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zoomed in </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom days' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
              <range max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
            <column caption='Zoom Date' datatype='date' name='[Calculation_1085649031513300997]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX(IIF([Order Purchase Timestamp Set], [order_purchase_timestamp], NULL))}' />
            </column>
            <column caption='Zoom Date Include' datatype='string' name='[Calculation_1085649031513481222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS(DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [Calculation_1085649031513300997]))&lt;=[Parameters].[Parameter 3] THEN&#13;&#10;    &quot;Include&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1085649031513481222]' derivation='None' name='[none:Calculation_1085649031513481222:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:Calculation_1085649031513481222:nk]'>
            <groupfilter function='member' level='[none:Calculation_1085649031513481222:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:Calculation_1085649031513481222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk] + [federated.0ver1fj0cainh617wdr7h0vos4l1].[sum:price:qk])</rows>
        <cols>[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Purchases by type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='time' name='federated.0ver1fj0cainh617wdr7h0vos4l1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Payment type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boleto&quot;'>
          <calculation class='tableau' formula='&quot;Boleto&quot;' />
          <members>
            <member value='&quot;Credit card&quot;' />
            <member value='&quot;Boleto&quot;' />
            <member value='&quot;Voucher&quot;' />
            <member value='&quot;Debit card&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ver1fj0cainh617wdr7h0vos4l1'>
        <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97375' id='3' name='Dynamic purchases by type' w='108100' x='1200' y='6875' />
        <zone h='15000' id='4' name='Dynamic purchases by type' param='[federated.0ver1fj0cainh617wdr7h0vos4l1].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='16000' x='91900' y='125' />
        <zone h='15000' id='5' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='75200' y='375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Purchasese hour by day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='96250' id='3' name='Hour by day purchases' w='116200' x='1400' y='1750' />
        <zone h='16250' id='4' name='Hour by day purchases' pane-specification-id='0' param='[federated.1sfsqsj00zbmsm18fatnu0xiitm6].[cnt:order_purchase_timestamp:qk]' type-v2='color' w='21800' x='97000' y='12375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total purchases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='103625' id='3' name='Zoomable' w='116600' x='200' y='250' />
        <zone h='33250' id='4' name='Zoomed in' show-title='false' w='33300' x='83300' y='6625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total purchases diff type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97000' id='3' name='Total purchases by type' w='108900' x='700' y='2500' />
        <zone h='15875' id='4' name='Total purchases by type' pane-specification-id='0' param='[federated.0ver1fj0cainh617wdr7h0vos4l1].[none:payment_type:nk]' type-v2='color' w='17100' x='91900' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
